language: go

go:
    - 1.5.1
    - tip

before_install:
    - go get -t github.com/avadhutp/phileas/command
    - go get -t github.com/avadhutp/phileas/lib
    - go get -t github.com/avadhutp/phileas
    - go get github.com/onsi/gomega
    - go get github.com/onsi/ginkgo
    - go get golang.org/x/tools/cmd/cover

script: 
    - make lint
    - ./test.sh

after_success:
    - bash <(curl -s https://codecov.io/bash)